[33mcommit e532178a7eeb3f71a42c4efbca6b68ac0ced1ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nhi Pham <nhipham@terpmail.umd.edu>
Date:   Fri Apr 12 09:14:08 2024 -0400

    wrote docstring for the character class

[33mcommit 5f3a716ebff91f28e9b4b6fd1dac3cce03c346e4[m
Author: Gabrielle Lara <glara@terpmail.umd.edu>
Date:   Thu Apr 11 21:53:16 2024 -0400

    attack_damage fixed again

[33mcommit 3d09195ee7abf13e3ab47263dae8b5099317571e[m
Author: Gabrielle Lara <glara@terpmail.umd.edu>
Date:   Thu Apr 11 21:47:09 2024 -0400

    parse_args, __repr__ method

[33mcommit 5d7c05cf9a778bc29ac7bdd7a9f345224854df07[m
Author: Nhi Pham <nhipham@terpmail.umd.edu>
Date:   Thu Apr 11 21:21:49 2024 -0400

    fixed variable name

[33mcommit 242cc09bcb261343994d0d0b9f7a282dd1392cdc[m
Merge: d3c05f1 09c1be8
Author: Gabrielle Lara <glara@terpmail.umd.edu>
Date:   Thu Apr 11 21:14:51 2024 -0400

    Merge branch 'main' of https://github.com/glaraterpmail/lol_final_project

[33mcommit d3c05f14e8863432f316c2621faceabfd6ad5325[m
Author: Gabrielle Lara <glara@terpmail.umd.edu>
Date:   Thu Apr 11 21:06:57 2024 -0400

    parse args, __repr__, if __name__ == __main__

[33mcommit 09c1be8b4ec76252b70ee81bddb7c6ec5bac48a4[m
Author: Elenna Mach <emach@umd.edu>
Date:   Thu Apr 11 16:40:35 2024 -0400

    added to the __init__ method

[33mcommit b092629bd15a69e3921cdcd73b3f046a105b75d4[m
Author: Nhi Pham <nhipham@terpmail.umd.edu>
Date:   Thu Apr 11 12:42:55 2024 -0400

    added to the pick weapon method and wrote docstrings

[33mcommit a135ef1fbe18b888980ecfad873ead6d91c03091[m
Author: Elenna Mach <emach1@umd.edu>
Date:   Fri Apr 5 00:26:48 2024 -0400

    added attributes to the Character __init__ method

[33mcommit b9e617d1a823788791244c8ae9ad19f3967ba2ff[m
Author: Steven Nguyen <97574184+ntevensguyen@users.noreply.github.com>
Date:   Thu Apr 4 21:04:35 2024 -0400

    Update lol_adventure_game.py

[33mcommit 2f4fd81727cb83268a380a3151864c13d1d40043[m
Author: Nhi Pham <nhipham@terpmail.umd.edu>
Date:   Thu Apr 4 13:31:14 2024 -0400

    added to the pick weapon method

[33mcommit efcfcf88bbfc5acf08e8a3637e98bebd87241a9c[m
Author: Gabrielle Lara <glara@terpmail.umd.edu>
Date:   Mon Apr 1 20:11:45 2024 -0400

    basic parse_args and if __name__ == __main__

[33mcommit 01acc83087906657fc00ae9d2c7c8227060d8ef8[m
Author: Gabrielle Lara <glara@terpmail.umd.edu>
Date:   Mon Apr 1 10:44:26 2024 -0400

    added lol_adventure_game.py

[33mcommit 9a4216021334e115b0579536d76f3457b96c8040[m
Author: glaraterpmail <165493895+glaraterpmail@users.noreply.github.com>
Date:   Sat Mar 30 11:28:10 2024 -0400

    Initial commit
